*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
    
}
body{
    font-family: "Roboto", sans-serif;
}


/* ---------------------------navigation bar-------------------------- */
.na1{
    position: sticky;
    top:0px;
    
}

.navigation-bar{
    display: flex;
    background: white;
    box-shadow: 3px 3px 10px rgb(148, 148, 148);
    
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
}
.logo-nav{
    height: 50px;
    width: 150px;
    margin-top: 10px;
    margin-left: 20px;
}

.man-logo{
    height: 50px;
    width: 50px;
    margin-top: 7px;
    margin-left: 20px;
   
}
.menu-logo{
 font-size: 25px;
 margin-right: 30px; 
}


/* ---------------------------------hero section---------------- */
/* .cointainer{ */
    /* margin:30px 70px;
} */
.hero-food-logo{
 background-image: url('freshness-heat-meet-gourmet-taco-bowl-meal-generated-by-artificial-intelligence_25030-59698.jpg');
height: 400px;
width: 700px;
background-size: cover;
background-repeat: no-repeat;
border-radius: 10px;

}
.hero{
    margin:30px 70px;
    display: flex;
    
}
.content-hero{
    
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.discount{
    background-color: green;
    padding:7px 15px;
    color: white;
    border-radius: 5px;
    align-self: flex-start;
    
}
.title{
    font-weight: bolder;
    font-size:60px;
}
#dishes{
    line-height: 30px;
    font-weight: 500;
}
.explore-butt {
    align-self: flex-start;
    padding:10px 15px;
    background-image: linear-gradient(to right, rgb(66, 15, 168),rgb(151, 4, 151));
    margin-bottom: 2px;
    border: none;
    border-radius: 5px;
    text-decoration: none;

}
.explore-butt a{
    color:white;
    text-decoration: none;
}
.explore-butt:hover{
    background-image: linear-gradient(to right,rgb(151, 4, 151), rgb(66, 15, 168));

}
.explore-butt:active{
    padding :10px 25px;
    transition: all 0.18s ease-in 0s;
}
.end-design{
    background-color: rgb(143, 31, 207);
    margin-left: 30px;
    width: 10px;
    border-radius: 5px;
}
.country{
    color:#9414ad;
}
/* -------------media queries------------------------------------- */

@media (max-width:786px){
    .hero{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .hero-food-logo{
        width:600px;
        height: 350px;
    }
    .content-hero{
        margin:0px;
       
    }
    .discount,.title,#dishes,.country,.explore-butt{
        margin-bottom: 20px;
    }
    .title{
        font-size: 51px;
    }
    .title br{
        display: none;
    }
    .country,#dishes{
        font-size: 15px;
    }
   
}

/* ------------------------------------- */

.xtra-info{
    display: flex;
    justify-content: center;
   margin-top: 100px;
   gap:70px

}
.feature{
    display: flex;
    width :320px;
    
    box-shadow: 2px 2px 7px grey;
    border-radius: 10px;  
}
.feature img{
    width: 80px;
    margin-right: 10px;
    border-radius: 10px;
}

.feature-content  h3{
    margin-top: 9px;
    margin-bottom: 3px;
}
.divider{
    margin:50px 0;
    border: 0.1px solid rgb(166, 166, 166);
    border-style:outset;
}
.divider:hover{
    border-color: #9414ad;
}
.exp-menu{
    text-align: center;
    color: rgb(141, 22, 159);
    margin-bottom: 50px;
}
.picture1,.picture2-1,.picture2-2,.picture3-1,.picture3-2,.picture3-3,.picture3-4{
    
    border-radius: 10px;
}
.grid-menu{
    display: grid;
    grid-template-columns:repeat(6,200px) ;
    gap: 10px;
    grid-template-rows: repeat(5,200px);
    justify-content: center;
}
.bananaleaf{
    grid-column: 3/6;
    grid-row: 3/4;
}
.bananaleaf img{
    height: 410px;
    width: 620px;
    border-radius: 10px;
}
.dish1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.dishes1 img{
    width: 410px;
    height: 410px;
    border-radius: 10px;
}

.imageall{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.dish1{
    grid-column: 1;
    grid-row: 5;
}
.dish2{
    grid-column: 6;
    grid-row: 4;
}

.dish4{
    grid-column: 3;
    grid-row: 2;
}
.dish3{
    grid-column: 4;
    grid-row: 5;
}
.dish5{
    grid-column: 5;
    grid-row: 1;
}
.dish6{
    grid-column: 3;
    grid-row: 5;
}
.dish7{
    grid-column: 6;
    grid-row: 1;
}
.dish8{
    grid-column: 2/3;
    grid-row: 3/4;
}
.potrait{
    height: 410px;
    width: 200px;
    border-radius: 10px;
}
.di-1{
    grid-column: 6;
    grid-row: 2/4;
}
.di-2{
    grid-column: 1;
    grid-row: 3/5;
}
.di-3{
    grid-column: 2;
    grid-row: 4/6;
}
.horiz{
    width: 410px;
    height: 200px;
    border-radius: 10px;
}
.hor-1{
    grid-column: 3/5;
    grid-row: 1;
}
.hor-2{
    grid-column: 4/6;
    grid-row: 2;
}
.hor-3{
    grid-column: 5/7;
    grid-row: 5;
}

.menu-butt{
    display: flex;
    justify-content: center;
    margin:50px 0px;
}
.more{
    border-style: none;
    border-radius: 5px;
    padding: 10px 20px;
    background: linear-gradient(83deg, rgba(12,62,175,1) 0%, rgba(146,59,182,1) 48%, rgba(255,0,254,1) 100%);
    font-size: 16px;
}
.more:hover{
    cursor: pointer;
}
.cointainer-foot{
    display: flex;
    justify-content: center;
    gap: 80px;
    background-color:#fff6d1;
    height: 220px;
}

.img-foot,.links{
    margin-top: 60px;
}

.img-foot img{
    width: 120px;
    height: 110px;
    align-items: center;
    
}
.links li{
    list-style: none;
}
.links h3{
    color: rgb(91, 91, 91);
    margin-bottom: 10px;
}
.links ul li{
    font-size: 16px;
    margin-bottom: 3px;
}
.links input{
    border-style: none;
    border:1px solid rgb(91, 91, 91);
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 10px;
}
.icons i{
    margin-right: 13px;
    margin-top: 5px;
    font-size: large;

}